# DevPilot

./: CONTRIBUTING.md  DevPilot.sln  LICENSE  README.md  docker-compose.yml  package-lock.json
DevPilot.Api/: DevPilot.Api.csproj  DevPilot.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DevPilot.Api/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TodoItemsController.cs
DevPilot.Api/HealthChecks/: CustomHealthCheck.cs
DevPilot.Api/Middleware/: GlobalExceptionHandler.cs
DevPilot.Api/Properties/: launchSettings.json
DevPilot.Api/logs/: devpilot-20250628.txt  devpilot-20250629.txt
DevPilot.Application/: Class1.cs  DependencyInjection.cs  DevPilot.Application.csproj
DevPilot.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DevPilot.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
DevPilot.Application/DTOs/: CommentDto.cs  ProjectDto.cs  TodoItemDto.cs
DevPilot.Application/EventHandlers/: TodoCompletedEventHandler.cs
DevPilot.Application/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodoUncompletedEvent.cs
DevPilot.Application/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs  UpdateTodoCommandHandler.cs
DevPilot.Application/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  ICommentService.cs  IProjectService.cs  ITodoService.cs
DevPilot.Application/Mapping/: MappingProfile.cs
DevPilot.Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
DevPilot.Application/Services/: BackgroundJobService.cs  CommentService.cs  EmailService.cs  MemoryCacheService.cs  ProjectService.cs  TodoService.cs
DevPilot.Application/Validators/: CommentDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTodoCommandValidator.cs  CreateTodoItemDtoValidator.cs  TodoItemDtoValidator.cs  UpdateTodoCommandValidator.cs
DevPilot.Domain/: Class1.cs  Comment.cs  IRepository.cs  IUnitOfWork.cs  Project.cs  RefreshToken.cs  TodoItem.cs
DevPilot.Domain/Entities/: BaseEntity.cs
DevPilot.Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs  TodoEvents.cs
DevPilot.Domain/Services/: IProjectDomainService.cs  ProjectDomainService.cs
DevPilot.Domain/ValueObjects/: Content.cs  Description.cs  Email.cs  Name.cs  Title.cs  UserId.cs
DevPilot.Infrastructure/: AppDbContext.cs  Class1.cs  DataSeeder.cs  DependencyInjection.cs  DevPilot.Infrastructure.csproj  UnitOfWork.cs
DevPilot.Infrastructure/Migrations/: 20250627144347_InitialCreate.Designer.cs  20250627144347_InitialCreate.cs  20250627200627_AddProjectAndCommentEntities.Designer.cs  20250627200627_AddProjectAndCommentEntities.cs  20250628175941_FixValueObjectConversions.Designer.cs  20250628175941_FixValueObjectConversions.cs  20250628185158_FixExistingUserIdData.Designer.cs  20250628185158_FixExistingUserIdData.cs  AppDbContextModelSnapshot.cs
DevPilot.Infrastructure/Repositories/: Repository.cs
DevPilot.IntegrationTests/: DevPilot.IntegrationTests.csproj  TodoApiIntegrationTests.cs  UnitTest1.cs
DevPilot.UnitTests/: DevPilot.UnitTests.csproj  ProjectServiceTests.cs  TodoItemsControllerTests.cs  TodoServiceTests.cs  UnitTest1.cs
webapp/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
webapp/client/src/: App.tsx  index.css
webapp/client/src/components/: CommentsSection.tsx  Header.tsx  ProtectedRoute.tsx  Snackbar.tsx
webapp/client/src/contexts/: AuthContext.tsx
webapp/client/src/lib/: queryClient.ts
webapp/client/src/pages/: CreateTodoPage.tsx  EditTodoPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  TodoPage.tsx
webapp/client/src/services/: api.ts
webapp/client/src/types/: index.ts
webapp/shared/: schema.ts
